{\rtf1\ansi\ansicpg936\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 ArialNarrow;}
{\colortbl;\red255\green255\blue255;\red67\green67\blue67;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl560

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 + (AccountManager *)sharedManager \{ \
\'a0\'a0\'a0 static AccountManager *sharedAccountManagerInstance = nil; \
\
\'a0\'a0\'a0 static dispatch_once_t predicate; \
    dispatch_once(&predicate, ^\{\'a0\'a0\'a0\'a0\'a0\'a0 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 sharedAccountManagerInstance = [[self alloc] init]; \
\'a0\'a0\'a0 \});\
\
\'a0 \'a0 return sharedAccountManagerInstance; \
\
\}}