{\rtf1\ansi\ansicpg936\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;\red180\green69\blue0;\red71\green106\blue151;\red41\green66\blue119;
\red195\green116\blue28;\red223\green7\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab864
\pard\tx864\pardeftab864\pardirnatural

\f0\fs36 \cf0 \CocoaLigature0 -(\cf2 NSString\cf0  *)filterHTML:(\cf2 NSString\cf0  *)html\
\{\
    \cf2 NSScanner\cf0  * scanner = [\cf2 NSScanner\cf0  \cf3 scannerWithString\cf0 :html];\
    \cf2 NSString\cf0  * text = \cf4 nil\cf0 ;\
    \cf4 while\cf0 ([scanner \cf3 isAtEnd\cf0 ]==\cf4 NO\cf0 )\
    \{\
        \cf5 //
\f1 \'d5\'d2\'b5\'bd\'b1\'ea\'c7\'a9\'b5\'c4\'c6\'f0\'ca\'bc\'ce\'bb\'d6\'c3
\f0 \cf0 \
        [scanner \cf3 scanUpToString\cf0 :\cf6 @"<"\cf0  \cf3 intoString\cf0 :\cf4 nil\cf0 ];\
        \cf5 //
\f1 \'d5\'d2\'b5\'bd\'b1\'ea\'c7\'a9\'b5\'c4\'bd\'e1\'ca\'f8\'ce\'bb\'d6\'c3
\f0 \cf0 \
        [scanner \cf3 scanUpToString\cf0 :\cf6 @">"\cf0  \cf3 intoString\cf0 :&text];\
        \cf5 //
\f1 \'cc\'e6\'bb\'bb\'d7\'d6\'b7\'fb
\f0 \cf0 \
        html = [html \cf3 stringByReplacingOccurrencesOfString\cf0 :[\cf2 NSString\cf0  \cf3 stringWithFormat\cf0 :\cf6 @"%@>"\cf0 ,text] \cf3 withString\cf0 :\cf6 @""\cf0 ];\
    \}\
    \cf5 //    NSString * regEx = @"<([^>]*)>";\cf0 \
    \cf5 //    html = [html stringByReplacingOccurrencesOfString:regEx withString:@""];\cf0 \
    \cf4 return\cf0  html;\
\}}