{\rtf1\ansi\ansicpg936\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
- (void)webViewDidFinishLoad:(UIWebView *)webView\
\{\
\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0//js
\f1 \'b7\'bd\'b7\'a8\'c3\'fb\'a3\'ab\'b2\'ce\'ca\'fd
\f0 \
\'a0\'a0\'a0\'a0NSString* jsCode = [NSString stringWithFormat:@"report('%@')",self.jsStr];\
\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0//
\f1 \'b5\'f7\'d3\'c3
\f0 html
\f1 \'d2\'b3\'c3\'e6\'b5\'c4
\f0 js
\f1 \'b7\'bd\'b7\'a8
\f0 \
\'a0\'a0\'a0\'a0[webView stringByEvaluatingJavaScriptFromString:jsCode];\
\'a0\'a0\'a0\'a0\
\} }