{\rtf1\ansi\ansicpg936\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;\red180\green69\blue0;\red71\green106\blue151;\red41\green66\blue119;
\red195\green116\blue28;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab864
\pard\tx864\pardeftab864\pardirnatural

\f0\fs36 \cf0 \CocoaLigature0  [[\cf2 NSNotificationCenter\cf0  \cf3 defaultCenter\cf0 ] \cf3 addObserver\cf0 :\cf4 self\cf0  \cf3 selector\cf0 :\cf4 @selector\cf0 (keyboardWillChangeFrame:) \cf3 name\cf0 :\cf3 UIKeyboardWillChangeFrameNotification\cf0  \cf3 object\cf0 :\cf4 nil\cf0 ];\
\
- (\cf4 void\cf0 )keyboardWillChangeFrame:(\cf2 NSNotification\cf0  *)notification\
\{\
\
    \cf2 NSDictionary\cf0  *userInfo = notification.\cf3 userInfo\cf0 ;\
\
    \cf5 // 
\f1 \'b6\'af\'bb\'ad\'b5\'c4\'b3\'d6\'d0\'f8\'ca\'b1\'bc\'e4
\f0 \cf0 \
    \cf3 duration\cf0 = [userInfo[\cf3 UIKeyboardAnimationDurationUserInfoKey\cf0 ] \cf3 doubleValue\cf0 ];\
\
    \cf5 // 
\f1 \'bc\'fc\'c5\'cc\'b5\'c4
\f0 frame\cf0 \
    \cf2 CGRect\cf0  keyboardF = [userInfo[\cf3 UIKeyboardFrameEndUserInfoKey\cf0 ] \cf3 CGRectValue\cf0 ];\
\
    \cf5 // 
\f1 \'d6\'b4\'d0\'d0\'b6\'af\'bb\'ad
\f0 \cf0 \
    \cf5 //NSLog(@"%f---------",keyboardF.size.height);\cf0 \
    [\cf2 UIView\cf0  \cf3 animateWithDuration\cf0 :\cf3 duration\cf0  \cf3 animations\cf0 :^\{\
\
        \cf3 _bigView\cf0 .\cf3 frame\cf0 =\cf3 CGRectMake\cf0 (\cf4 0\cf0 , -(\cf3 _height\cf0 -keyboardF.\cf3 origin\cf0 .\cf3 y\cf0 ), \cf3 _width\cf0 , \cf3 _height\cf0 );\
\
    \} \cf3 completion\cf0 :^(\cf4 BOOL\cf0  finished) \{\
        \cf5 //NSLog(@"%f-------%f",keyboardF.size.height,keyboardF.origin.y);\cf0 \
    \}];\
\}}