{\rtf1\ansi\ansicpg936\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red41\green66\blue119;\red180\green69\blue0;\red71\green106\blue151;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab864
\pard\tx864\pardeftab864\pardirnatural

\f0\fs36 \cf0 \CocoaLigature0 - (\cf2 BOOL\cf0 )shouldAutorotateToInterfaceOrientation:(\cf3 UIInterfaceOrientation\cf0 )interfaceOrientation\
\{\
    \cf2 return\cf0  (interfaceOrientation == \cf4 UIInterfaceOrientationLandscapeLeft\cf0  ||\
\
            interfaceOrientation == \cf4 UIInterfaceOrientationLandscapeRight\cf0  );\
\}}