{\rtf1\ansi\ansicpg936\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red180\green69\blue0;\red71\green106\blue151;\red41\green66\blue119;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab864
\pard\tx864\pardeftab864\pardirnatural

\f0\fs36 \cf0 \CocoaLigature0 -(\cf2 UIImage\cf0 *) OriginImage:(\cf2 UIImage\cf0  *)image scaleToSize:(\cf2 CGSize\cf0 )size\
\{\
    \cf3 UIGraphicsBeginImageContext\cf0 (size);\
\
    [image \cf3 drawInRect\cf0 :\cf3 CGRectMake\cf0 (\cf4 0\cf0 , \cf4 0\cf0 , size.\cf3 width\cf0 , size.\cf3 height\cf0 )];\
\
    \cf2 UIImage\cf0 * scaledImage = \cf3 UIGraphicsGetImageFromCurrentImageContext\cf0 ();\
\
    \cf3 UIGraphicsEndImageContext\cf0 ();\
\
    \cf4 return\cf0  scaledImage;\
\}\
\
\
\
 \cf2 CGRect\cf0  rect =  \cf3 CGRectMake\cf0 (\cf4 0\cf0 , h, w, \cf4 5\cf0 *w/\cf4 6\cf0 );\
\
                    \cf2 CGImageRef\cf0  cgimg = \cf3 CGImageCreateWithImageInRect\cf0 ([image \cf3 CGImage\cf0 ], rect);\
\
\
                    [image_B \cf3 setBackgroundImage\cf0 :[\cf2 UIImage\cf0  \cf3 imageWithCGImage\cf0 :cgimg] \cf3 forState\cf0 :\cf3 UIControlStateNormal\cf0 ];\
                    \cf3 CGImageRelease\cf0 (cgimg);}