{\rtf1\ansi\ansicpg936\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;\red41\green66\blue119;\red180\green69\blue0;\red71\green106\blue151;
\red223\green7\blue0;\red195\green116\blue28;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14340\viewh8580\viewkind0
\deftab864
\pard\tx864\pardeftab864\pardirnatural

\f0\fs36 \cf0 \CocoaLigature0 -(\cf2 void\cf0 )getcity:(\cf3 CLLocation\cf0 *)loc\
\{\
    \cf4 NSLog\cf0 (\cf5 @"aaaaaaaaa%@"\cf0 ,loc);\
    \cf3 CLGeocoder\cf0  *geocoder = [[\cf3 CLGeocoder\cf0  \cf4 alloc\cf0 ] \cf4 init\cf0 ];\
    \cf6 //
\f1 \'b8\'f9\'be\'dd\'be\'ad\'ce\'b3\'b6\'c8\'b7\'b4\'cf\'f2\'b5\'d8\'c0\'ed\'b1\'e0\'d2\'eb\'b3\'f6\'b5\'d8\'d6\'b7\'d0\'c5\'cf\'a2
\f0 \cf0 \
    [geocoder \cf4 reverseGeocodeLocation\cf0 :loc \cf4 completionHandler\cf0 :^(\cf3 NSArray\cf0  *array, \cf3 NSError\cf0  *error)\
     \{\
         \cf2 if\cf0  (array.\cf4 count\cf0  > \cf2 0\cf0 )\
         \{\
             \cf3 CLPlacemark\cf0  *placemark = [array \cf4 objectAtIndex\cf0 :\cf2 0\cf0 ];\
\
             \cf6 //
\f1 \'bd\'ab\'bb\'f1\'b5\'c3\'b5\'c4\'cb\'f9\'d3\'d0\'d0\'c5\'cf\'a2\'cf\'d4\'ca\'be\'b5\'bd
\f0 label
\f1 \'c9\'cf
\f0 \cf0 \
            \cf6 // self.location.text = placemark.name;\cf0 \
             \cf6 //
\f1 \'bb\'f1\'c8\'a1\'b3\'c7\'ca\'d0
\f0 \cf0 \
             \cf3 NSString\cf0  *city = placemark.\cf4 locality\cf0 ;\
             \cf2 if\cf0  (!city) \{\
                 \cf6 //
\f1 \'cb\'c4\'b4\'f3\'d6\'b1\'cf\'bd\'ca\'d0\'b5\'c4\'b3\'c7\'ca\'d0\'d0\'c5\'cf\'a2\'ce\'de\'b7\'a8\'cd\'a8\'b9\'fd
\f0 locality
\f1 \'bb\'f1\'b5\'c3\'a3\'ac\'d6\'bb\'c4\'dc\'cd\'a8\'b9\'fd\'bb\'f1\'c8\'a1\'ca\'a1\'b7\'dd\'b5\'c4\'b7\'bd\'b7\'a8\'c0\'b4\'bb\'f1\'b5\'c3\'a3\'a8\'c8\'e7\'b9\'fb
\f0 city
\f1 \'ce\'aa\'bf\'d5\'a3\'ac\'d4\'f2\'bf\'c9\'d6\'aa\'ce\'aa\'d6\'b1\'cf\'bd\'ca\'d0\'a3\'a9
\f0 \cf0 \
                 city = placemark.\cf4 administrativeArea\cf0 ;\
             \}\
             \cf4 NSLog\cf0 (\cf5 @"------city = %@"\cf0 , city);\
             \cf3 NSString\cf0 *curCity=[[\cf3 NSUserDefaults\cf0  \cf4 standardUserDefaults\cf0 ] \cf4 objectForKey\cf0 :\cf5 @"currentCity"\cf0 ];\
             \cf2 if\cf0  (curCity==\cf2 nil\cf0 ) \{\
                 [[\cf3 NSUserDefaults\cf0  \cf4 standardUserDefaults\cf0 ] \cf4 setObject\cf0 :city \cf4 forKey\cf0 :\cf5 @"currentCity"\cf0 ];\
                 [[\cf3 NSUserDefaults\cf0  \cf4 standardUserDefaults\cf0 ] \cf4 synchronize\cf0 ];\
\
                 [\cf4 _currentCityBtn\cf0  \cf4 setTitle\cf0 :city \cf4 forState\cf0 :\cf4 UIControlStateNormal\cf0 ];\
             \}\
             [[\cf3 NSUserDefaults\cf0  \cf4 standardUserDefaults\cf0 ] \cf4 setObject\cf0 :city \cf4 forKey\cf0 :\cf5 @"LBS_City"\cf0 ];\
             [[\cf3 NSUserDefaults\cf0  \cf4 standardUserDefaults\cf0 ] \cf4 synchronize\cf0 ];\
             \cf2 if\cf0  (![\cf4 _currentCity\cf0  \cf4 isEqualToString\cf0 :city]) \{\
                \cf6 // [self getData];\cf0 \
             \}\
\
\
\
         \}\
         \cf2 else\cf0  \cf2 if\cf0  (error == \cf2 nil\cf0  && [array \cf4 count\cf0 ] == \cf2 0\cf0 )\
         \{\
             \cf4 NSLog\cf0 (\cf5 @"No results were returned."\cf0 );\
         \}\
         \cf2 else\cf0  \cf2 if\cf0  (error != \cf2 nil\cf0 )\
         \{\
             \cf4 NSLog\cf0 (\cf5 @"An error occurred = %@"\cf0 , error);\
         \}\
     \}];\
\}\
}