{\rtf1\ansi\ansicpg936\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;\red180\green69\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab864
\pard\tx864\pardeftab864\pardirnatural

\f0\fs36 \cf2 \CocoaLigature0 \

\f1 \'b6\'a8\'ce\'bb\'d4\'ca\'d0\'ed\'bf\'f2\'c9\'c1\'cf\'d6\'a3\'bb
\f0 \

\f1 \'bd\'e2\'be\'f6\'a3\'ba
\f0 \
CLLocationManager
\f1 \'b1\'d8\'d0\'eb\'ca\'c7\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'bb\'f2\'d5\'df\'ca\'f4\'d0\'d4\'c9\'e8\'d6\'c3\
}