{\rtf1\ansi\ansicpg936\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;\red180\green69\blue0;\red71\green106\blue151;\red223\green7\blue0;
\red41\green66\blue119;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab864
\pard\tx864\pardeftab864\pardirnatural

\f0\fs36 \cf2 \CocoaLigature0 NSMutableAttributedString\cf0 *atts=[[\cf2 NSMutableAttributedString\cf0  \cf3 alloc\cf0 ]\cf3 initWithString\cf0 :\cf4 @"
\f1 \'d7\'a2\'b2\'e1
\f0 "\cf0 ];\
    [atts \cf3 addAttribute\cf0 :\cf3 NSUnderlineStyleAttributeName\cf0  \cf3 value\cf0 :\cf5 @(\cf3 NSUnderlineStyleSingle\cf5 )\cf0  \cf3 range\cf0 :\cf3 NSMakeRange\cf0 (\cf5 0\cf0 , \cf5 2\cf0 )];\
    [atts \cf3 addAttribute\cf0 :\cf3 NSForegroundColorAttributeName\cf0  \cf3 value\cf0 :[\cf2 UIColor\cf0  \cf3 whiteColor\cf0 ] \cf3 range\cf0 :\cf3 NSMakeRange\cf0 (\cf5 0\cf0 , \cf5 2\cf0 )];}