{\rtf1\ansi\ansicpg936\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red180\green69\blue0;\red41\green66\blue119;\red71\green106\blue151;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab864
\pard\tx864\pardeftab864\pardirnatural

\f0\fs36 \cf0 \CocoaLigature0 - (\cf2 UIViewController\cf0  *)activityViewController\
\{\
    \cf2 UIViewController\cf0 * activityViewController = \cf3 nil\cf0 ;\
\
    \cf2 UIWindow\cf0  *window = [[\cf2 UIApplication\cf0  \cf4 sharedApplication\cf0 ] \cf4 keyWindow\cf0 ];\
    \cf3 if\cf0 (window.\cf4 windowLevel\cf0  != \cf4 UIWindowLevelNormal\cf0 )\
    \{\
        \cf2 NSArray\cf0  *windows = [[\cf2 UIApplication\cf0  \cf4 sharedApplication\cf0 ] \cf4 windows\cf0 ];\
        \cf3 for\cf0 (\cf2 UIWindow\cf0  *tmpWin \cf3 in\cf0  windows)\
        \{\
            \cf3 if\cf0 (tmpWin.\cf4 windowLevel\cf0  == \cf4 UIWindowLevelNormal\cf0 )\
            \{\
                window = tmpWin;\
                \cf3 break\cf0 ;\
            \}\
        \}\
    \}\
\
    \cf2 NSArray\cf0  *viewsArray = [window \cf4 subviews\cf0 ];\
    \cf3 if\cf0 ([viewsArray \cf4 count\cf0 ] > \cf3 0\cf0 )\
    \{\
        \cf2 UIView\cf0  *frontView = [viewsArray \cf4 objectAtIndex\cf0 :\cf3 0\cf0 ];\
\
        \cf3 id\cf0  nextResponder = [frontView \cf4 nextResponder\cf0 ];\
\
        \cf3 if\cf0 ([nextResponder \cf4 isKindOfClass\cf0 :[\cf2 UIViewController\cf0  \cf4 class\cf0 ]])\
        \{\
            activityViewController = nextResponder;\
        \}\
        \cf3 else\cf0 \
        \{\
            activityViewController = window.\cf4 rootViewController\cf0 ;\
        \}\
    \}\
\
    \cf3 return\cf0  activityViewController;\
\}}