{\rtf1\ansi\ansicpg936\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red135\green135\blue135;\red38\green38\blue38;\red92\green38\blue153;
\red46\green13\blue110;\red196\green26\blue22;\red15\green116\blue1;\red170\green12\blue145;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\fs28 \cf3 \expnd0\expndtw0\kerning0
1
\f1 \'a3\'ac\'d5\'e2\'d6\'d6\'b7\'bd\'b7\'a8\'a3\'ac\'b2\'a6\'b4\'f2\'cd\'ea\'b5\'e7\'bb\'b0\'bb\'d8\'b2\'bb\'b5\'bd\'d4\'ad\'c0\'b4\'b5\'c4\'d3\'a6\'d3\'c3\'a3\'ac\'bb\'e1\'cd\'a3\'c1\'f4\'d4\'da\'cd\'a8\'d1\'b6\'c2\'bc\'c0\'ef\'a3\'ac\'b6\'f8\'c7\'d2\'ca\'c7\'d6\'b1\'bd\'d3\'b2\'a6\'b4\'f2\'a3\'ac\'b2\'bb\'b5\'af\'b3\'f6\'cc\'e1\'ca\'be
\f2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f3 \cf4 \expnd0\expndtw0\kerning0
NSMutableString\cf3 \expnd0\expndtw0\kerning0
\'a0* str=[[\cf4 \expnd0\expndtw0\kerning0
NSMutableString\cf3 \expnd0\expndtw0\kerning0
\'a0\cf5 \expnd0\expndtw0\kerning0
alloc\cf3 \expnd0\expndtw0\kerning0
]\'a0\cf5 \expnd0\expndtw0\kerning0
initWithFormat\cf3 \expnd0\expndtw0\kerning0
:\cf6 \expnd0\expndtw0\kerning0
@"tel:%@"\cf3 \expnd0\expndtw0\kerning0
,\cf6 \expnd0\expndtw0\kerning0
@"186xxxx6979"\cf3 \expnd0\expndtw0\kerning0
];\
\'a0\'a0\'a0\'a0\cf7 \expnd0\expndtw0\kerning0
//\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 NSLog(@"str======%@",str);\cf3 \expnd0\expndtw0\kerning0
\
[[UIApplication sharedApplication] openURL:[NSURL URLWithString:str]];\
\'a0\'a0\'a0\'a0
\f2 \expnd0\expndtw0\kerning0
\

\f3 \expnd0\expndtw0\kerning0
2
\f1 \expnd0\expndtw0\kerning0
\'a3\'ac\'d5\'e2\'d6\'d6\'b7\'bd\'b7\'a8\'a3\'ac\'b4\'f2\'cd\'ea\'b5\'e7\'bb\'b0\'ba\'f3\'bb\'b9\'bb\'e1\'bb\'d8\'b5\'bd\'d4\'ad\'c0\'b4\'b5\'c4\'b3\'cc\'d0\'f2\'a3\'ac\'d2\'b2\'bb\'e1\'b5\'af\'b3\'f6\'cc\'e1\'ca\'be\'a3\'ac\'cd\'c6\'bc\'f6\'d5\'e2\'d6\'d6
\f2 \expnd0\expndtw0\kerning0
\

\f3 \cf4 \expnd0\expndtw0\kerning0
NSMutableString\cf3 \expnd0\expndtw0\kerning0
\'a0* str=[[\cf4 \expnd0\expndtw0\kerning0
NSMutableString\cf3 \expnd0\expndtw0\kerning0
\'a0\cf5 \expnd0\expndtw0\kerning0
alloc\cf3 \expnd0\expndtw0\kerning0
]\'a0\cf5 \expnd0\expndtw0\kerning0
initWithFormat\cf3 \expnd0\expndtw0\kerning0
:\cf6 \expnd0\expndtw0\kerning0
@"tel:%@"\cf3 \expnd0\expndtw0\kerning0
,\cf6 \expnd0\expndtw0\kerning0
@"186xxxx6979"\cf3 \expnd0\expndtw0\kerning0
];\
\'a0\'a0\'a0\'a0\cf4 \expnd0\expndtw0\kerning0
UIWebView\cf3 \expnd0\expndtw0\kerning0
\'a0* callWebview = [[\cf4 \expnd0\expndtw0\kerning0
UIWebView\cf3 \expnd0\expndtw0\kerning0
\'a0\cf5 \expnd0\expndtw0\kerning0
alloc\cf3 \expnd0\expndtw0\kerning0
]\'a0\cf5 \expnd0\expndtw0\kerning0
init\cf3 \expnd0\expndtw0\kerning0
];\
\'a0\'a0\'a0 [callWebview\'a0\cf5 \expnd0\expndtw0\kerning0
loadRequest\cf3 \expnd0\expndtw0\kerning0
:[\cf4 \expnd0\expndtw0\kerning0
NSURLRequest\cf3 \expnd0\expndtw0\kerning0
\'a0\cf5 \expnd0\expndtw0\kerning0
requestWithURL\cf3 \expnd0\expndtw0\kerning0
:[\cf4 \expnd0\expndtw0\kerning0
NSURL\cf3 \expnd0\expndtw0\kerning0
\'a0\cf5 \expnd0\expndtw0\kerning0
URLWithString\cf3 \expnd0\expndtw0\kerning0
:str]]];\
\'a0\'a0\'a0 [\cf8 \expnd0\expndtw0\kerning0
self\cf3 \expnd0\expndtw0\kerning0
.\cf4 \expnd0\expndtw0\kerning0
view\cf3 \expnd0\expndtw0\kerning0
\'a0\cf5 \expnd0\expndtw0\kerning0
addSubview\cf3 \expnd0\expndtw0\kerning0
:callWebview];\
\'a0\'a0\'a0 [callWebview\'a0\cf5 \expnd0\expndtw0\kerning0
release\cf3 \expnd0\expndtw0\kerning0
];\
\'a0\'a0\'a0 [str\'a0\cf5 \expnd0\expndtw0\kerning0
release\cf3 \expnd0\expndtw0\kerning0
];\
\pard\pardeftab720

\f2 \cf3 \expnd0\expndtw0\kerning0
\

\f0 \expnd0\expndtw0\kerning0
3,
\f1 \'d5\'e2\'d6\'d6\'b7\'bd\'b7\'a8\'d2\'b2\'bb\'e1\'bb\'d8\'c8\'a5\'b5\'bd\'d4\'ad\'c0\'b4\'b5\'c4\'b3\'cc\'d0\'f2\'c0\'ef\'a3\'a8\'d7\'a2\'d2\'e2\'d5\'e2\'c0\'ef\'b5\'c4
\f0 telprompt
\f1 \'a3\'a9\'a3\'ac\'d2\'b2\'bb\'e1\'b5\'af\'b3\'f6\'cc\'e1\'ca\'be
\f2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f3 \cf4 \expnd0\expndtw0\kerning0
NSMutableString\cf3 \expnd0\expndtw0\kerning0
\'a0* str=[[\cf4 \expnd0\expndtw0\kerning0
NSMutableString\cf3 \expnd0\expndtw0\kerning0
\'a0\cf5 \expnd0\expndtw0\kerning0
alloc\cf3 \expnd0\expndtw0\kerning0
]\'a0\cf5 \expnd0\expndtw0\kerning0
initWithFormat\cf3 \expnd0\expndtw0\kerning0
:\cf6 \expnd0\expndtw0\kerning0
@"telprompt://%@"\cf3 \expnd0\expndtw0\kerning0
,\cf6 \expnd0\expndtw0\kerning0
@"186xxxx6979"\cf3 \expnd0\expndtw0\kerning0
];\
\'a0\'a0\'a0\'a0\cf7 \expnd0\expndtw0\kerning0
//\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 NSLog(@"str======%@",str);\cf3 \expnd0\expndtw0\kerning0
\
\'a0 \'a0 [[\cf4 \expnd0\expndtw0\kerning0
UIApplication\cf3 \expnd0\expndtw0\kerning0
\'a0\cf5 \expnd0\expndtw0\kerning0
sharedApplication\cf3 \expnd0\expndtw0\kerning0
]\'a0\cf5 \expnd0\expndtw0\kerning0
openURL\cf3 \expnd0\expndtw0\kerning0
:[\cf4 \expnd0\expndtw0\kerning0
NSURL\cf3 \expnd0\expndtw0\kerning0
\'a0\cf5 \expnd0\expndtw0\kerning0
URLWithString\cf3 \expnd0\expndtw0\kerning0
:str]]}