{\rtf1\ansi\ansicpg936\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;\red180\green69\blue0;\red71\green106\blue151;\red223\green7\blue0;
\red41\green66\blue119;\red100\green100\blue133;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab864
\pard\tx864\pardeftab864\pardirnatural

\f0\fs36 \cf0 \CocoaLigature0    [[\cf2 AFNetworkReachabilityManager\cf0  \cf3 sharedManager\cf0 ] \cf3 startMonitoring\cf0 ];\
    [[\cf2 AFNetworkReachabilityManager\cf0  \cf3 sharedManager\cf0 ] \cf3 setReachabilityStatusChangeBlock\cf0 :^(\cf2 AFNetworkReachabilityStatus\cf0  status) \{\
        \cf3 NSLog\cf0 (\cf4 @"%ld"\cf0 ,status);\
        \cf5 if\cf0  (status==\cf5 0\cf0 ) \{\
            \cf5 static\cf0  \cf5 int\cf0  i=\cf5 0\cf0 ;\
            i++;\
            \cf5 if\cf0  (i==\cf5 1\cf0 ) \{\
                \cf6 MISSINGVIEW\cf0 \
                missing_v.\cf3 tishi\cf0 =\cf4 @"
\f1 \'c4\'e3\'c3\'bb\'d3\'d0\'c1\'ac\'bd\'d3\'cd\'f8\'c2\'e7\'a3\'ac\'c7\'eb\'c1\'ac\'bd\'d3\'ba\'f3\'d4\'d9\'ca\'d4
\f0 "\cf0 ;\
            \}\
        \}\cf5 else\cf0 \
        \{\
            [\cf5 self\cf0  \cf3 getData\cf0 ];\
            [\cf5 self\cf0  \cf3 getlocation\cf0 ];\
\
        \}\
\
    \}];}