{\rtf1\ansi\ansicpg936\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;\red195\green116\blue28;\red71\green106\blue151;\red41\green66\blue119;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab864
\pard\tx864\pardeftab864\pardirnatural

\f0\fs36 \cf0 \CocoaLigature0     \cf2 //
\f1 \'b5\'f7\'d3\'c3\'d5\'f0\'b6\'af\'b4\'fa\'c2\'eb
\f0 \cf0 \
    \cf3 AudioServicesPlaySystemSound\cf0 (\cf3 kSystemSoundID_Vibrate\cf0 );\
    \cf2 //
\f1 \'b5\'f7\'d3\'c3\'cf\'b5\'cd\'b3\'c9\'f9\'d2\'f4
\f0 \cf0 \
    \cf3 AudioServicesPlaySystemSound\cf0 (\cf4 1007\cf0 );}