{\rtf1\ansi\ansicpg936\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red180\green69\blue0;\red41\green66\blue119;\red71\green106\blue151;
\red195\green116\blue28;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab864
\pard\tx864\pardeftab864\pardirnatural

\f0\fs36 \cf0 \CocoaLigature0 -(\cf2 NSString\cf0 *)DataTOjsonString:(\cf3 id\cf0 )object\
\{\
    \cf2 NSString\cf0  *jsonString = \cf3 nil\cf0 ;\
    \cf2 NSError\cf0  *error;\
    \cf2 NSData\cf0  *jsonData = [\cf2 NSJSONSerialization\cf0  \cf4 dataWithJSONObject\cf0 :object\
                                                       \cf4 options\cf0 :\cf4 NSJSONWritingPrettyPrinted\cf0   \cf4 error\cf0 :&error];\
    \cf3 if\cf0  (! jsonData) \{\
        \cf5 // NSLog(@"Got an error: %@", error);\cf0 \
    \} \cf3 else\cf0  \{\
        jsonString = [[\cf2 NSString\cf0  \cf4 alloc\cf0 ] \cf4 initWithData\cf0 :jsonData \cf4 encoding\cf0 :\cf4 NSUTF8StringEncoding\cf0 ];\
    \}\
    \cf3 return\cf0  jsonString;\
\}}