{\rtf1\ansi\ansicpg936\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red41\green66\blue119;\red180\green69\blue0;\red71\green106\blue151;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab864
\pard\tx864\pardeftab864\pardirnatural

\f0\fs36 \cf0 \CocoaLigature0 -(\cf2 id\cf0 )initWithStyle:(\cf3 UITableViewCellStyle\cf0 )style reuseIdentifier:(\cf3 NSString\cf0  *)reuseIdentifier\
\{\
    \cf2 self\cf0 =[\cf2 super\cf0  \cf4 initWithStyle\cf0 :style \cf4 reuseIdentifier\cf0 :reuseIdentifier];\
    \cf2 if\cf0  (\cf2 self\cf0 ) \{\
\
        \cf4 _width\cf0 =[\cf3 UIScreen\cf0  \cf4 mainScreen\cf0 ].\cf4 bounds\cf0 .\cf4 size\cf0 .\cf4 width\cf0 ;\
        \cf4 _height\cf0 =[\cf3 UIScreen\cf0  \cf4 mainScreen\cf0 ].\cf4 bounds\cf0 .\cf4 size\cf0 .\cf4 height\cf0 ;\
\
    \}\
    \cf2 return\cf0  \cf2 self\cf0 ;\
\}}