{\rtf1\ansi\ansicpg936\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red39\green78\blue192;\red38\green38\blue38;\red11\green91\blue159;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth19800\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
iOS
\f1 \'ce\'c4\'bc\'fe\'b9\'dc\'c0\'ed
\f0 \'a0\'a0\'a0\
\pard\intbl\itap1\pardeftab720

\f2\fs24 \cf3 \expnd0\expndtw0\kerning0
\
\
\pard\intbl\itap1\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://click.am1.adm.cnzz.net/click.php?m4c=yOVp5dLc3X_NoFD,I0,pwAsfFQVbGB4rC1FwTlVUM1EIQC4sCwsHDwsPMBARaWkDAT9ZU1hQWVJhUX9R"}}{\fldrslt 
\f0\fs28 \cf4 \expnd0\expndtw0\kerning0
{{\NeXTGraphic 99cdff872782c94cf4da6d79bc56b.jpg \width4800 \height1600 \noorient
}¬}}}\pard\intbl\itap1\pardeftab720

\f0\fs28 \cf3 \expnd0\expndtw0\kerning0
\

\f1 \'d2\'bb\'a1\'a2
\f0 iOS
\f1 \'d6\'d0\'b5\'c4\'c9\'b3\'ba\'d0\'bb\'fa\'d6\'c6
\f0 \
\
iOS
\f1 \'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'d6\'bb\'c4\'dc\'b6\'d4\'d7\'d4\'bc\'ba\'b4\'b4\'bd\'a8\'b5\'c4\'ce\'c4\'bc\'fe\'cf\'b5\'cd\'b3\'b6\'c1\'c8\'a1\'ce\'c4\'bc\'fe\'a3\'ac\'d5\'e2\'b8\'f6\'b6\'c0\'c1\'a2\'a1\'a2\'b7\'e2\'b1\'d5\'a1\'a2\'b0\'b2\'c8\'ab\'b5\'c4\'bf\'d5\'bc\'e4\'a3\'ac\'bd\'d0\'d7\'f6\'c9\'b3\'ba\'d0\'a1\'a3\'cb\'fc\'d2\'bb\'b0\'e3\'b4\'e6\'b7\'c5\'d7\'c5\'b3\'cc\'d0\'f2\'b0\'fc\'ce\'c4\'bc\'fe\'a3\'a8\'bf\'c9\'d6\'b4\'d0\'d0\'ce\'c4\'bc\'fe\'a3\'a9\'a1\'a2\'cd\'bc\'c6\'ac\'a1\'a2\'d2\'f4\'c6\'b5\'a1\'a2\'ca\'d3\'c6\'b5\'a1\'a2
\f0 plist
\f1 \'ce\'c4\'bc\'fe\'a1\'a2
\f0 sqlite
\f1 \'ca\'fd\'be\'dd\'bf\'e2\'d2\'d4\'bc\'b0\'c6\'e4\'cb\'fb\'ce\'c4\'bc\'fe\'a1\'a3
\f0 \
\

\f1 \'c3\'bf\'b8\'f6\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'b6\'bc\'d3\'d0\'d7\'d4\'bc\'ba\'b5\'c4\'b6\'c0\'c1\'a2\'b5\'c4\'b4\'e6\'b4\'a2\'bf\'d5\'bc\'e4\'a3\'a8\'c9\'b3\'ba\'d0\'a3\'a9
\f0 \
\

\f1 \'d2\'bb\'b0\'e3\'c0\'b4\'cb\'b5\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'d6\'ae\'bc\'e4\'ca\'c7\'b2\'bb\'bf\'c9\'d2\'d4\'bb\'a5\'cf\'e0\'b7\'c3\'ce\'ca
\f0 \
\

\f1 \'c4\'a3\'c4\'e2\'c6\'f7\'c9\'b3\'ba\'d0\'b5\'c4\'ce\'bb\'d6\'c3
\f0 \
\
/User/userName/Library/Application Support/iPhone Simulator\
\

\f1 \'b5\'b1\'ce\'d2\'c3\'c7\'b4\'b4\'bd\'a8\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'ca\'b1\'a3\'ac\'d4\'da\'c3\'bf\'b8\'f6\'c9\'b3\'ba\'d0\'d6\'d0\'ba\'ac\'d3\'d0\'c8\'fd\'b8\'f6\'ce\'c4\'bc\'fe\'a3\'ac\'b7\'d6\'b1\'f0\'ca\'c7
\f0 Document
\f1 \'a1\'a2
\f0 Library
\f1 \'ba\'cd
\f0 temp
\f1 \'a1\'a3
\f0 \
\
Document
\f1 \'a3\'ba\'d2\'bb\'b0\'e3\'d0\'e8\'d2\'aa\'b3\'d6\'be\'c3\'b5\'c4\'ca\'fd\'be\'dd\'b6\'bc\'b7\'c5\'d4\'da\'b4\'cb\'c4\'bf\'c2\'bc\'d6\'d0\'a3\'ac\'bf\'c9\'d2\'d4\'d4\'da\'b5\'b1\'d6\'d0\'cc\'ed\'bc\'d3\'d7\'d3\'ce\'c4\'bc\'fe\'bc\'d0\'a3\'ac
\f0 iTunes
\f1 \'b1\'b8\'b7\'dd\'ba\'cd\'bb\'d6\'b8\'b4\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'bb\'e1\'b0\'fc\'c0\'a8\'b4\'cb\'c4\'bf\'c2\'bc\'a1\'a3
\f0 \
\
Library
\f1 \'a3\'ba\'c9\'e8\'d6\'c3\'b3\'cc\'d0\'f2\'b5\'c4\'c4\'ac\'c8\'cf\'c9\'e8\'d6\'c3\'ba\'cd\'c6\'e4\'cb\'fb\'d7\'b4\'cc\'ac\'d0\'c5\'cf\'a2
\f0 \
\
temp
\f1 \'a3\'ba\'b4\'b4\'bd\'a8\'c1\'d9\'ca\'b1\'ce\'c4\'bc\'fe\'b5\'c4\'c4\'bf\'c2\'bc\'a3\'ac\'b5\'b1
\f0 iOS
\f1 \'c9\'e8\'b1\'b8\'d6\'d8\'c6\'f4\'ca\'b1\'a3\'ac\'ce\'c4\'bc\'fe\'bb\'e1\'b1\'bb\'d7\'d4\'b6\'af\'c7\'e5\'b3\'fd
\f0 \
\
\
\

\f1 \'bb\'f1\'c8\'a1\'c9\'b3\'ba\'d0\'c4\'bf\'c2\'bc
\f0 \
\

\f1 \'bb\'f1\'c8\'a1\'b3\'cc\'d0\'f2\'b5\'c4\'b8\'f9\'c4\'bf\'c2\'bc\'a3\'a8
\f0 home
\f1 \'a3\'a9\'c4\'bf\'c2\'bc
\f0 \
\
NSString *homePath = NSHomeDirectory()\
\

\f1 \'bb\'f1\'c8\'a1
\f0 Document
\f1 \'c4\'bf\'c2\'bc
\f0 \
\
NSArray\'a0\'a0*paths = NSSearchPathDorDirectoriesInDomains(NSDocumentDicrectory,, NSUserDomainMark, YES);\'a0\'a0\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0NSString *docPath = [paths lastObject];\
\

\f1 \'bb\'f1\'c8\'a1
\f0 Library
\f1 \'c4\'bf\'c2\'bc
\f0 \
\
NSArray *paths = NSSearchPathForDirectoriseInDomains(NSLibraryDirectory, NSUserDomainMask, YES);\'a0\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0NSString *docPath = [paths lastObject];\'a0\'a0 \
\

\f1 \'bb\'f1\'c8\'a1
\f0 Library
\f1 \'d6\'d0\'b5\'c4
\f0 Cache\
\
NSArray *paths = NSSearchPathForDirectoriseInDomains(NSCachesDirectory, NSUserDomainMask, YES);\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0NSString *docPath = [paths lastObject];\
\

\f1 \'bb\'f1\'c8\'a1
\f0 temp
\f1 \'c2\'b7\'be\'b6
\f0 \
\
NSString *temp = NSTemporaryDirectory( );\
\
\
\

\f1 \'b6\'fe\'a1\'a2
\f0 NSString
\f1 \'c0\'e0\'c2\'b7\'be\'b6\'b5\'c4\'b4\'a6\'c0\'ed\'b7\'bd\'b7\'a8
\f0 \
\

\f1 \'ce\'c4\'bc\'fe\'c2\'b7\'be\'b6\'b5\'c4\'b4\'a6\'c0\'ed
\f0 \
\
NSString *path = @"/Uesrs/apple/testfile.txt"\
\

\f1 \'b3\'a3\'d3\'c3\'b7\'bd\'b7\'a8\'c8\'e7\'cf\'c2
\f0 \
\

\f1 \'bb\'f1\'b5\'c3\'d7\'e9\'b3\'c9\'b4\'cb\'c2\'b7\'be\'b6\'b5\'c4\'b8\'f7\'b8\'f6\'d7\'e9\'b3\'c9\'b2\'bf\'b7\'d6\'a3\'ac\'bd\'e1\'b9\'fb\'a3\'ba\'a3\'a8
\f0 "/","User","apple","testfile.txt"
\f1 \'a3\'a9
\f0 \
\
- (NSArray *)pathComponents;\
\

\f1 \'cc\'e1\'c8\'a1\'c2\'b7\'be\'b6\'b5\'c4\'d7\'ee\'ba\'f3\'d2\'bb\'b8\'f6\'d7\'e9\'b3\'c9\'b2\'bf\'b7\'d6\'a3\'ac\'bd\'e1\'b9\'fb\'a3\'ba
\f0 testfile.txt\
\
- (NSString *)lastPathComponent;\
\

\f1 \'c9\'be\'b3\'fd\'c2\'b7\'be\'b6\'b5\'c4\'d7\'ee\'ba\'f3\'d2\'bb\'b8\'f6\'d7\'e9\'b3\'c9\'b2\'bf\'b7\'d6\'a3\'ac\'bd\'e1\'b9\'fb\'a3\'ba
\f0 /Users/apple\
\
- (NSString *)stringByDeletingLastPathCpmponent;\
\

\f1 \'bd\'ab
\f0 path
\f1 \'cc\'ed\'bc\'d3\'b5\'bd\'cf\'c8\'d3\'ca\'c2\'b7\'be\'b6\'b5\'c4\'c4\'a9\'ce\'b2\'a3\'ac\'bd\'e1\'b9\'fb\'a3\'ba
\f0 /Users/apple/testfile.txt/app.txt\
\
- (NSString *)stringByAppendingPathConmponent:(NSString *)str;\
\

\f1 \'c8\'a5\'c2\'b7\'be\'b6\'d7\'ee\'ba\'f3\'b2\'bf\'b7\'d6\'b5\'c4\'c0\'a9\'d5\'b9\'c3\'fb\'a3\'ac\'bd\'e1\'b9\'fb\'a3\'ba
\f0 text\
\
- (NSString *)pathExtension;\
\

\f1 \'c9\'be\'b3\'fd\'c2\'b7\'be\'b6\'d7\'ee\'ba\'f3\'b2\'bf\'b7\'d6\'b5\'c4\'c0\'a9\'d5\'b9\'c3\'fb\'a3\'ac\'bd\'e1\'b9\'fb\'a3\'ba
\f0 /Users/apple/testfile\
\
- (NSString *)stringByDeletingPathExtension;\
\

\f1 \'c2\'b7\'be\'b6\'d7\'ee\'ba\'f3\'b2\'bf\'b7\'d6\'d7\'b7\'bc\'d3\'c0\'a9\'d5\'b9\'c3\'fb\'a3\'ac\'bd\'e1\'b9\'fb\'a3\'ba
\f0 /User/apple/testfile.txt.jpg\
\
- (NSString *)stringByAppendingPathExtension:(NSString *)str;\
\
\
\

\f1 \'c8\'fd\'a1\'a2
\f0 NSData\
\
NSData
\f1 \'ca\'c7\'d3\'c3\'c0\'b4\'b0\'fc\'d7\'b0\'ca\'fd\'be\'dd\'b5\'c4
\f0 \
\
NSData
\f1 \'b4\'e6\'b4\'a2\'b5\'c4\'ca\'c7\'b6\'fe\'bd\'f8\'d6\'c6\'ca\'fd\'be\'dd\'a3\'ac\'c6\'c1\'b1\'ce\'c1\'cb\'ca\'fd\'be\'dd\'d6\'ae\'bc\'e4\'b5\'c4\'b2\'ee\'d2\'ec\'a3\'ac\'ce\'c4\'b1\'be\'a1\'a2\'d2\'f4\'c6\'b5\'a1\'a2\'cd\'bc\'cf\'f1\'b5\'c8\'ca\'fd\'be\'dd\'b6\'bc\'bf\'c9\'d3\'c3
\f0 NSData
\f1 \'c0\'b4\'b4\'e6\'b4\'a2
\f0 \
\
NSData
\f1 \'b5\'c4\'d3\'c3\'b7\'a8
\f0 \
\
1.NSString
\f1 \'d3\'eb
\f0 NSData
\f1 \'bb\'a5\'cf\'e0\'d7\'aa\'bb\'bb
\f0 \
\
NSData
\f1 \'a3\'ad
\f0 > NSString \
NSString *aString = [[NSString alloc] initWithData:adata\'a0\'a0encoding:NSUTF8StringEncoding];\
\
NSString
\f1 \'a3\'ad
\f0 >NSData\'a0\'a0\
NSString *aString = @"1234abcd";\
NSData *aData = [aString dataUsingEncoding: NSUTF8StringEncoding]; \
\

\f1 \'bd\'ab
\f0 data
\f1 \'c0\'e0\'d0\'cd\'b5\'c4\'ca\'fd\'be\'dd
\f0 ,
\f1 \'d7\'aa\'b3\'c9
\f0 UTF8
\f1 \'b5\'c4\'ca\'fd\'be\'dd
\f0 \
\
+(NSString *)dataToUTF8String:(NSData *)data\
\{\
NSString *buf = [[NSString alloc] initWithData:data encoding:NSUTF8StringEncoding];\
return [buf autorelease];\
\}\
\

\f1 \'bd\'ab
\f0 string
\f1 \'d7\'aa\'bb\'bb\'ce\'aa\'d6\'b8\'b6\'a8\'b1\'e0\'c2\'eb
\f0  \
+(NSString *)changeDataToEncodinString:(NSData *)data encodin:(NSStringEncoding )encodin\{\
\'a0\'a0\'a0\'a0NSString *buf = [[[NSString alloc] initWithData:data encoding:encodin] autorelease];\
\'a0\'a0\'a0\'a0return buf;\
\}\
\
2. NSData 
\f1 \'d3\'eb
\f0  UIImage\
NSData
\f1 \'a3\'ad
\f0 >UIImage\
UIImage *aimage = [UIImage imageWithData: imageData];\
\
//
\f1 \'c0\'fd\'a3\'ba\'b4\'d3\'b1\'be\'b5\'d8\'ce\'c4\'bc\'fe\'c9\'b3\'ba\'d0\'d6\'d0\'c8\'a1\'cd\'bc\'c6\'ac\'b2\'a2\'d7\'aa\'bb\'bb\'ce\'aa
\f0 NSData\
NSString *path = [[NSBundle mainBundle] bundlePath];\
NSString *name = [NSString stringWithFormat:@"ceshi.png"];\
NSString *finalPath = [path stringByAppendingPathComponent:name];\
NSData *imageData = [NSData dataWithContentsOfFile: finalPath];\
UIImage *aimage = [UIImage imageWithData: imageData];\
\
3.NSData
\f1 \'d3\'eb
\f0 NSArray\'a0\'a0NSDictionary\
\
+(NSString *)getLocalFilePath:(NSString *) fileName\
\{\
return [NSString stringWithFormat:@"%@/%@%@", NSHomeDirectory(),@\'93Documents\'94,fileName];\
\}\
\

\f1 \'b0\'fc\'c0\'a8\'bd\'ab
\f0 NSData
\f1 \'d0\'b4\'bd\'f8
\f0 Documents
\f1 \'c4\'bf\'c2\'bc
\f0 \

\f1 \'b4\'d3
\f0 Documents
\f1 \'c4\'bf\'c2\'bc\'b6\'c1\'c8\'a1\'ca\'fd\'be\'dd
\f0 \

\f1 \'d4\'da\'bd\'f8\'d0\'d0\'cd\'f8\'c2\'e7\'ca\'fd\'be\'dd\'cd\'a8\'d0\'c5\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'be\'ad\'b3\'a3\'bb\'e1\'d3\'f6\'b5\'bd
\f0 NSData
\f1 \'c0\'e0\'d0\'cd\'b5\'c4\'ca\'fd\'be\'dd\'a1\'a3\'d4\'da\'b8\'c3\'ca\'fd\'be\'dd\'ca\'c7
\f0 dictionary
\f1 \'bd\'e1\'b9\'b9\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'cf\'b5\'cd\'b3\'c3\'bb\'d3\'d0\'cc\'e1\'b9\'a9\'cf\'d6\'b3\'c9\'b5\'c4\'d7\'aa\'bb\'bb\'b3\'c9
\f0 NSDictionary
\f1 \'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ac\'ce\'aa\'b4\'cb\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd
\f0 Category
\f1 \'b6\'d4
\f0 NSDictionary
\f1 \'bd\'f8\'d0\'d0\'c0\'a9\'d5\'b9\'a3\'ac\'d2\'d4\'d6\'a7\'b3\'d6\'b4\'d3
\f0 NSData
\f1 \'b5\'bd
\f0 NSDictionary
\f1 \'b5\'c4\'d7\'aa\'bb\'bb\'a1\'a3\'c9\'f9\'c3\'f7\'ba\'cd\'ca\'b5\'cf\'d6\'c8\'e7\'cf\'c2\'a3\'ba
\f0 \
\
+ (NSDictionary *)dictionaryWithContentsOfData:(NSData *)data \{\'a0\'a0\'a0\'a0 \
\'a0\'a0\'a0\'a0CFPropertyListRef list = CFPropertyListCreateFromXMLData(kCFAllocatorDefault, (CFDataRef)data, kCFPropertyListImmutable, NULL);\
\'a0\'a0\'a0\'a0if(list == nil) return nil; \
\'a0\'a0\'a0\'a0if ([(id)list isKindOfClass:[NSDictionary class]]) \{ \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 return [(NSDictionary *)list autorelease]; \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\} \
\'a0\'a0\'a0\'a0else \{ \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 CFRelease(list); \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 return nil; \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\} \
\}\
\
\
\

\f1 \'cb\'c4\'a1\'a2\'ce\'c4\'bc\'fe\'b9\'dc\'c0\'ed\'b3\'a3\'d3\'c3\'b7\'bd\'b7\'a8
\f0 \
\
NSFileManager\
\

\f1 \'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'ce\'c4\'bc\'fe\'b2\'a2\'d0\'b4\'c8\'eb\'ca\'fd\'be\'dd
\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- (BOOL)createFileAtPath:(NSString *)path contents:(NSData *)data attributes:(NSDictionary *)attr;\
\

\f1 \'b4\'d3\'d2\'bb\'b8\'f6\'ce\'c4\'bc\'fe\'d6\'d0\'b6\'c1\'c8\'a1\'ca\'fd\'be\'dd
\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 - (NSData *)contentsAtPath:(NSString *)path;\
\
scrPath
\f1 \'c2\'b7\'be\'b6\'c9\'cf\'b5\'c4\'ce\'c4\'bc\'fe\'d2\'c6\'b6\'af\'b5\'bd
\f0 dstPath
\f1 \'c2\'b7\'be\'b6\'c9\'cf\'a3\'ac\'d7\'a2\'d2\'e2\'d5\'e2\'c0\'ef\'b5\'c4\'c2\'b7\'be\'b6\'ca\'c7\'ce\'c4\'bc\'fe\'c2\'b7\'be\'b6\'b6\'f8\'b2\'bb\'ca\'c7\'c4\'bf\'c2\'bc
\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- (BOOL)moveItemAtPath:(NSString *)srcPath toPath:(NSString *)dstPath error:(NSError **) error;\
\
scrPath
\f1 \'c2\'b7\'be\'b6\'c9\'cf\'b5\'c4\'ce\'c4\'bc\'fe\'b8\'b4\'d6\'c6\'b5\'bd
\f0 dstPath
\f1 \'c2\'b7\'be\'b6\'c9\'cf
\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- (BOOL)copyItemAtPath:(NSString *)scrPath toPath:(NSString *)dstPath error:(NSError **) error;\
\

\f1 \'b1\'c8\'bd\'cf\'c1\'bd\'b8\'f6\'ce\'c4\'bc\'fe\'b5\'c4\'c4\'da\'c8\'dd\'ca\'c7\'b7\'f1\'d2\'bb\'d1\'f9
\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 - (BOOL)contentsEqualAtPath:(NSString *)path1 andPath:(NSString *)path2;\
\

\f1 \'ce\'c4\'bc\'fe\'ca\'b1\'ba\'f2\'b4\'e6\'d4\'da
\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- (BOOL)fileExistsAtPath:(NSString *)path;\
\

\f1 \'d2\'c6\'b3\'fd\'ce\'c4\'bc\'fe
\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- (BOOL)removeItemAtPath:(NSString *)path error:(NSError **) error;\
\
\
\

\f1 \'b4\'b4\'bd\'a8\'ce\'c4\'bc\'fe\'b9\'dc\'c0\'ed
\f0 \
\
NSFileManager *fileManager = [NSFileManager defaultManager];\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0NSString *path = [NSHomeDirectory( )\'a0\'a0stringByAppendingPathComponent:@"holyBible.txt"];\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 NSString *text = @"abcdefg"; \
\

\f1 \'bd\'ab\'d7\'d6\'b7\'fb\'b4\'ae\'d7\'aa\'b3\'c9
\f0 NSData
\f1 \'c0\'e0\'d0\'cd
\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 NSData *data = [text dataUsingEncoding: NSUTF8StringEncoding]; \
\

\f1 \'d0\'b4\'c8\'eb\'ce\'c4\'bc\'fe
\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 BOOL success = [fileManager createFileAtPath:path contents:data attributes:nil];\
\
\
\

\f1 \'b4\'b4\'bd\'a8\'ce\'c4\'bc\'fe\'bc\'d0
\f0  \
\
NSString *filePath = [path stringByAppendingPathComponent:@"holyBible.txt"];\'a0\'a0\'a0\'a0 NSString *contect = @"abcdefg";\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 BOOL success = [fm createFileAtPath:filePath contents:[content dataUsingEncoding: NSUTF8StringEncoding] attributes:nil];\
\
\
\
NSFileManager-
\f1 \'b6\'c1\'c8\'a1\'c4\'da\'c8\'dd
\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 NSData *fileData = [fileManager contentsAtPath:filePath];\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 NSString *content = [[NSString alloc] initWithData:fileData dataUsingEncoding: NSUTF8StringEncoding];\
\
NSData-
\f1 \'b6\'c1\'c8\'a1\'c4\'da\'c8\'dd
\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0NSString *filePath = [path stringByAppendingPathComponent:@"holyBible.txt"];\'a0\'a0\'a0\'a0 NSData *data = [NSData dataWithContentOfFile:filePath];\
\
NSString-
\f1 \'b6\'c1\'c8\'a1\'c4\'da\'c8\'dd
\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 NSString *filePath = [path stringByAppendingPathComponent:@"holyBible.txt"];\'a0\'a0\'a0\'a0 NSString *content = [[NSString stringWithContentsOfFile:filePath encoding:NSUTF8StringEncoding error:nil];\
\

\f1 \'d2\'c6\'b6\'af\'a1\'a2\'b8\'b4\'d6\'c6\'ce\'c4\'bc\'fe
\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \
\

\f1 \'d2\'c6\'b6\'af\'ce\'c4\'bc\'fe\'a3\'a8\'d6\'d8\'c3\'fc\'c3\'fb\'a3\'a9
\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 NSString *toPath = [NSHomeDirectory( ) stringByAppendingPathComponent:@"hellogod/New Testament.txt"];\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[fm createDirectoryAtPath:[toPath stringByDeletingLastPathComponent] withIntermediateDirectories:YES attributes:nil error:nil];\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 NSError *error;\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 BOOL isSuccess = [fm moveItemAtPath:filePath toPath:toPath error:&error];\
\

\f1 \'b8\'b4\'d6\'c6\'ce\'c4\'bc\'fe\'a3\'a8\'d6\'d8\'c3\'fc\'c3\'fb\'a3\'a9
\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 NSString *copyPath = [NSHomeDirectory( ) stringByAppendingPathComponent:@"
\f1 \'b1\'b8\'b7\'dd
\f0 /Old Testament.txt"];\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[fm createDirectoryAtPath:[toPath stringByDeletingLastPathComponent] withIntermediateDirectories:YES attributes:nil error:nil];\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 BOOL success = [fm copyItemAtPath:toPath toPath:toPath error:nil];\
\

\f1 \'c9\'be\'b3\'fd\'ce\'c4\'bc\'fe\'a1\'a2\'bb\'f1\'c8\'a1\'ce\'c4\'bc\'fe\'b4\'f3\'d0\'a1
\f0 \
\

\f1 \'c5\'d0\'b6\'cf\'ce\'c4\'bc\'fe\'ca\'c7\'b7\'f1\'b4\'e6\'d4\'da\'ba\'cd\'c9\'be\'b3\'fd\'ce\'c4\'bc\'fe
\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 if([fm fileExistsAtPath])\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \{\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0if ([fm removeItemAtPath:copyPath])\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\{\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 NSLog(@"remove success");\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\}\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\}\
\

\f1 \'bb\'f1\'c8\'a1\'ce\'c4\'bc\'fe\'b4\'f3\'d0\'a1
\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0NSFileManager *fileManager = [NSFileManager defaultManager];\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f1 \'bb\'f1\'b5\'c3\'ce\'c4\'bc\'fe\'b5\'c4\'ca\'f4\'d0\'d4\'d7\'d6\'b5\'e4
\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 NSDictionary *attrDic = [fileManager attributesOfItemAtpath:sourcePath error:nil];\'a0\'a0NSNumber *fileSize = [attrDic objectForKey:NSFileSize];\'a0\'a0 \
\

\f1 \'bb\'f1\'c8\'a1\'c4\'bf\'c2\'bc\'ce\'c4\'bc\'fe\'d0\'c5\'cf\'a2
\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0NSFileManager *fileManager = [NSFileManager defaultManager];\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 NSString *enuPath = [NSHomeDirectoty( ) stringByAppendingPathComponent:@"Test"];\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 NSDictionaryEnumerator *dirEnum = [fileManager enumeratorAtPath:enuPath];\'a0\'a0\'a0\'a0 NSString *path = nil;\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0while ((path = [dirEnum nextObject]\} != nil)\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\{\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0NSLog(@"%@",path);\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\} \cell \lastrow\row
}